name: Build flipU

on:
  workflow_dispatch:
  push:

jobs:
  build:
    name: Build flipU
    permissions:
      checks: write
      contents: read
    uses: Displayr/nixr-public/.github/workflows/build-flake-installable.yaml@master
    with:
      installable-path: pkgs.x86_64-linux.rPackages.flipU
      build-args: --override-input flipU .
      installable-name: flipU
    secrets: inherit
